Test Results 
Whoops! Looks like you didn't format your numbers correctly.
The input must be formatted HH:MM:SS.
. 
Whoops! Looks like you didn't format your numbers correctly.
The input must be formatted HH:MM:SS.
. 
Whoops! Looks like you didn't format your numbers correctly.
The input must be formatted HH:MM:SS.
. 
Whoops! Looks like some of your numbers are above their threshold value.
Remember, hours are between 0 and 24, and minutes/seconds are between 0 and 60.
. 
Whoops! Looks like some of your numbers are above their threshold value.
Remember, hours are between 0 and 24, and minutes/seconds are between 0 and 60.
. 
----------
| .....o |
| o.oo.. |
| o.oo.o |
----------
. 
----------
| ...oo. |
| ..o.oo |
| ..oo.. |
----------
. 
----------
| ..o..o |
| ..ooo. |
| ooo.oo |
----------
. 
----------
| ..o.oo |
| oo..o. |
| oo..o. |
----------
. 
----------
| ..oo.. |
| ooo.oo |
| .....o |
----------
. 
----------
| .o.ooo |
| o.oo.. |
| ..o..o |
----------
. 
----------
| .o.oo. |
| ...... |
| ...... |
----------
. 
----------
| ...... |
| ...... |
| ...... |
----------
. 
----------
| .....o |
| .....o |
| .....o |
----------
. 
----------
| .o..o. |
| ..ooo. |
| ..o.o. |
----------
. 
----------
| ...o.o |
| oo.ooo |
| oo..o. |
----------
. 
----------
| ..o.oo |
| .o.oo. |
| o....o |
----------
. 
----------
| ..oo.o |
| .o.o.o |
| o...oo |
----------
. 
----------
| ..ooo. |
| .o.oo. |
| o..o.. |
----------
. 
----------
| .o.ooo |
| .o...o |
| o.o..o |
----------
. 
----------
| ..o.oo |
| ..o.oo |
| ..o.oo |
----------
. 
----------
| ..oooo |
| oo..oo |
| ..oooo |
----------
. 
----------
| ...ooo |
| .o...o |
| .oo.oo |
----------
. 
----------
| .o...o |
| o..o.o |
| ooo..o |
----------
. 
----------
| .o.ooo |
| ooo.oo |
| ooo.oo |
----------
. 
